COOKIE_SECRET="asdf"
PORT="8080"
GOOGLE_APPLICATION_CREDENTIALS = {
  "web": {
    "client_id": "557899906351-8ci4ai5s265mkocdsebqdk1shujslo1r.apps.googleusercontent.com",
    "project_id": "first-energy-366605",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": ["http://localhost:8080"],
    "javascript_origins": ["http://localhost:8080"]
  }
}
CLIENT_ID = "557899906351-8ci4ai5s265mkocdsebqdk1shujslo1r.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URL = "http://localhost:8080"